<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/hd</string>
	<key>WorksheetContents</key>
	<string>#		GRUNT BASIC "Hello World"## 	Make a folder for your first nodejs grunt project.## 	```bash# 	mkdir -p ~/workspace/scratch/learn-yogrunt/higrunt &amp;&amp; cd ~/workspace/scratch/learn-yogrunt/higrunt# 	```# 	If the following command does not return a response, go back to 00_install_setup.sh# # 	```bash# 	which grunt# 	```# 	INITIALIZE YOUR NODE PROJECT# # 	```bash# 	npm init# 	```# 	ADD GRUNT TO YOUR PROJECT# # 	```bash# 	npm install grunt --save-dev# 	```# 	TRY RUNNING GRUNT# # 	```bash# 	grunt# 	```# 	FIX YOUR ERROR, ADD A GRUNTFILE# # 	```bash# 	cat &gt; Gruntfile.js# 	//Add Gruntfile declarations below# 	module.exports = function(grunt){# 		// Project configuration# # 		// Default tasks# 	};# 	```# 	TRY RUNNING GRUNT# # 	```bash# 	grunt# 	```# 	MAKE GRUNT DO SOMETHING, ADD A TASK# # 	```javascript# 	//Add Gruntfile declarations below# 	module.exports = function(grunt){# 		// Project configuration# # 		// Default tasks# 		grunt.registerTask('default',function(){# 			console.log('Hello from grunt');# 		});# 	};# 	```# 	TRY RUNNING GRUNT# # 	```bash# 	grunt# 	```</string>
</dict>
</plist>
